# geb-example-gradle

./: build.gradle
src/test/resources/: GebConfig.groovy
