buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.0.0"
        classpath 'org.gebish:geb-gradle:0.9.2'
    }
}

version "0.1"
group "example"

apply plugin: "groovy"
apply plugin: "geb-saucelabs"
apply plugin: "project-report" //Need to add this plugin else gradle reports unable to find "reporting" property.

repositories {
    jcenter()
    maven { url "http://repository-saucelabs.forge.cloudbees.com/release" }
}

grails {
  grailsVersion = '2.3.5'
  groovyVersion = '2.1.9'
  springLoadedVersion '1.1.3'
}

ext.drivers = ["firefox", "chrome"]

dependencies {
    def gebVersion = "0.9.2"
    def seleniumVersion = "2.30.0"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"
    sauceConnect "com.saucelabs:sauce-connect:3.0.28"
    // Drivers
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }
}

sauceLabs {
    task {
        reports.junitXml.destination = reporting.file("test-results/$name")
        reports.html.destination = reporting.file("test-reports/$name")
    }
    browsers { //5
        firefox_linux_19
        chrome_mac
        internetExplorer_vista_9
    }

    account { //7
        username = "YOUR_SAUCE_USER"
        accessKey = "YOUR_SAUCE_ACCESS_KEY"
    }
}